{
  "name": "lim-2018-05-bc-core-pm-socialnetwork",
  "version": "1.0.0",
  "description": "Instagram, Snapchat, Twitter, Facebook, Twitch, Linkedin, etc. Las redes\r sociales han invadido nuestras vidas. Las amamos u odiamos, y muchxs no podemos\r vivir sin ellas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaricruzJ/lim-2018-05-bc-core-pm-socialnetwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaricruzJ/lim-2018-05-bc-core-pm-socialnetwork/issues"
  },
  "homepage": "https://github.com/MaricruzJ/lim-2018-05-bc-core-pm-socialnetwork#readme"
}
